@import url("https://fonts.googleapis.com/css2?family=Audiowide&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@font-face {
  font-family: SKCuber;
  src: url(../fonts/SK-Cuber.ttf);
}

.active {
  border-bottom: 4px solid red;
  border-color: aliceblue;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* max-width: 1400px; */
}

#root {
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
}

body {
  /* background-image: url(../img/nebula.png); */
  background-image: url(../img/background-mod.png);
}

.App {
  display: flex;
  flex-direction: column;
  max-width: 1500px;
  align-content: center;
  margin: 0 auto;
  position: relative;
  height: 100vh;
  justify-content: space-between;
}

.navbar {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: "League Spartan", sans-serif;
  font-weight: 600;
  justify-content: space-between;
  align-items: center;

  margin-top: 1rem;
}

.navbar a {
  text-decoration: none;
  color: white;
}

.navbar ul {
  font-size: 1.1rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  list-style-type: none;
  text-decoration: none;
  margin: 0 1.3rem;
}

.navbar h1 {
  font-family: "SKcuber", cursive;
  margin: 1.2rem;
  font-size: 2rem;
}

.footer {
  margin: 0 auto;
  /* width: 100%; */
  color: aliceblue;
}

.planet-container {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-top: 4rem;
}

.planet {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 3rem;
  justify-content: center;
  align-content: center;
  align-items: center;
  /* margin: 2rem; */
  color: aliceblue;
  font-family: "Open Sans", sans-serif;
}

.planet-image {
  width: 30em;
  height: auto;
}

.planet-information {
  /* margin: 10rem; */
  background-color: blueviolet;
}

.planet-resume {
  /* font-size: 1.1rem; */
  text-align: justify;
}

.planet h2 {
  font-size: 3rem;
  /* color: rgb(92, 180, 247); */
}

.planet h3 {
  font-size: 1.5rem;
}

.svg {
  color: rgb(0, 250, 108);
  width: 10rem;
}

.seta {
  order: 0;

  flex: 0 1 auto;
  font-size: 5rem;
  align-self: auto;
}

/* .seta-right {
  order: 0;

  flex: 0 1 auto;
  font-size: 5rem;
  align-self: auto;

  position: absolute;
  left: 96rem;
}

.seta-left {
  order: 0;

  flex: 0 1 auto;
  font-size: 5rem;
  align-self: auto;

  position: absolute;
  right: 96rem;
} */

.main {
  display: flex;
  flex-direction: column;
  order: 0;
  flex: 2 1 auto;
  align-self: auto;

  align-items: center;
  width: 100%;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: baseline;
}

.homepage {
  font-size: 5rem;
  color: white;
  text-align: center;
}

.loader-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.loader {
  margin-top: 5rem;
  width: 30%;
}

.error-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.error-container p {
  color: white;
  font-size: 1.5rem;
}

.error-img {
  width: 35rem;
  height: auto;
}

.adicional-info:before {
  content: "";
}

.adicional-info {
  display: flex;
  margin-top: 3rem;
  justify-content: space-between;
}

.btn-container {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: space-evenly;
  /* margin-top: 4rem; */
  gap: 0.5rem;
  width: 30%;
}

.btn-container button {
  width: 80%;
  padding: 0.4rem;
}

.info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.info-cards-container {
  color: aliceblue;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;

  /* margin-top: 4rem; */
  gap: 1rem;
  width: 69%;
}

.info-cards h4 {
  /* color: rgb(92, 180, 247); */
  font-size: 1rem;
}

.info-cards h5 {
  font-size: 1rem;
}

.info-cards2 {
  color: aliceblue;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  font-size: 1.1rem;
}

.info-cards2 h4 {
  color: rgb(92, 180, 247);
}

.btn {
  font-size: 17px;
  padding: 0.5em 2em;
  border: transparent;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  background: dodgerblue;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}

.btn:active {
  transform: translate(0em, 0.2em);
}

.planet0 {
  color: #d4ae03;
  border-color: #d4ae03;
  /* text-shadow: 2px 2px #d4ae03; */
}

.planet0 button {
  background: #d4ae03;
}

.planet1 {
  color: #2f6ba0;
  border-color: #2f6ba0;
}

.planet1 button {
  background: #2f6ba0;
}

.planet2 {
  color: rgb(221, 165, 22);
  border-color: rgb(221, 165, 22);
}

.planet2 button {
  background: rgb(221, 165, 22);
}

.planet3 {
  color: rgb(92, 180, 247);
  border-color: rgb(92, 180, 247);
}

.planet3 button {
  background: rgb(92, 180, 247);
}

.planet4 {
  color: rgb(221, 80, 25);
  border-color: rgb(221, 80, 25);
}

.planet4 button {
  background: rgb(221, 80, 25);
}

.planet5 {
  color: rgb(225, 136, 141);
  border-color: rgb(225, 136, 141);
}

.planet5 button {
  background: rgb(225, 136, 141);
}

.planet6 {
  color: #ffdea0;
  border-color: #ffdea0;
}

.planet6 button {
  background: #ffdea0;
}

.planet7 {
  color: rgb(55, 128, 195);
  border-color: rgb(55, 128, 195);
}

.planet7 button {
  background: rgb(55, 128, 195);
}

.planet8 {
  color: rgb(104, 147, 250);
  border-color: rgb(104, 147, 250);
}

.planet8 button {
  background: rgb(104, 147, 250);
}

.planet9 {
  color: rgb(225, 178, 148);
  border-color: rgb(225, 178, 148);
}

.planet9 button {
  background: rgb(225, 178, 148);
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
